Skin/Fur-----------------(Placeholders)
Caucasian;237;186;152
Tan;237;176;129
African;124;85;62
Asian;235;198;159
Indian;220;130;80
White;225;225;225
Gold;230;160;80
Brown;145;110;0
Green;0;175;105
Black;140;140;140
White;225;225;225
Gold;230;160;80
Yellow;230;160;110
Pink;225;110;145
Gray;180;180;180
Eyes---------------------(Placeholders)
Gray;240;240;240
Blue;200;220;255
Green;180;240;180
Hazel;240;240;150
Brown;250;200;150
White;225;225;225
Gray;180;180;180
Yellow;145;110;0
Red;195;100;100
Black;100;100;100
Green;105;205;105
Gold;205;180;35
Gray;200;200;200
Blue;110;100;225
Black;120;120;120
Hair---------------------(Placeholders)
Silver;200;205;210
Blonde;240;210;120
Red;195;70;80
Brown;160;100;70
Black;120;120;120
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
Mouth--------------------(Placeholders)
Skin;237;186;152
Ruby;230;0;40
Purple;170;0;210
Green;70;200;100
Black;110;110;110
White;255;255;255
Ivory;255;230;200
Yellow;250;230;0
Red;240;110;110
Brown;190;120;0
Red;220;80;80
white;225;225;225
Green;600;170;60
DkRed;175;0;0
Black;100;100;100
---Clothing:  Tops-------(Placeholders)
Tan;210;170;140
Red;230;50;80
Pink;255;190;220
Blue;150;160;255
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
---Clothing:  Bottom-----(Placeholders)
Gray;200;200;200
Beige;220;190;170 
Denim;130;150;190
Brown;180;140;100
Black;120;120;120
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
---Clothing:  Outerwear--(Placeholders)
Red;180;80;60 
Green;120;140;80
Blue;100;120;180
Brown;145;105;50
Black;120;120;120
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
---Clothing:  Shoes------(Placeholders)
Gray;200;200;200
Beige;220;190;170 
Denim;130;150;190
Brown;180;140;100
Black;120;120;120
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Aqua;0;195;205
Black;140;140;140
---Armor-----------------(Placeholders)
Silver;190;200;200
Gray;170;170;170
Gold;240;190;130
Bronze;210;150;110
Black;120;120;120
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Emerald;0;190;0
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Emerald;0;190;0
Black;140;140;140
---Accessories-----------(Placeholders)
Gray;170;170;170
Red;230;50;0
Gold;230;160;80
Brown;170;120;0
Black;120;120;120
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Pink;225;110;130
Black;140;140;140
White;225;225;225
Gold;230;160;80
Red;225;80;50;
Pink;225;110;130
Black;140;140;140